<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.683,D:\JRScrap\JRScrap repo\JRScrap_src\XML_Export_Unit.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.371,D:\JRMoviedB repo\JRMoviedB_src\Unit3.dfm=D:\JRMoviedB repo\JRMoviedB_src\MassScrap_Frm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.444,=D:\repo\JRMoviedB_src\JRiverXML_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.668,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.340,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.213,=D:\Mes Travaux\Programmes\Delphi XE5\mes composants\JRiverXML_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.110,=D:\JRScrap\JRScrap repo\JRScrap_src\String_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.765,D:\JRScrap\JRScrap repo\JRScrap_src\SubDB_Unit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.926,D:\JRMoviedB repo\JRMoviedB_src\Unit3.dfm=D:\JRTVdb repo\JRTvdB_src\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.535,D:\JRMoviedB repo\JRMoviedB_src\Unit3.dfm=D:\JRMoviedB repo\JRMoviedB_src\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.180,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.886,D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas=D:\JRMoviedB repo\JRMoviedB_src\Threadsearch_Image.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas=D:\JRMoviedB repo\JRMoviedB_src\ThreadScrap.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.613,D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas=D:\JRMoviedB repo\JRMoviedB_src\myFunctions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.863,=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.643,D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas=D:\JRMoviedB repo\JRMoviedB_src\TranslateJRStyle_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.975,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.110,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,=D:\repo\JRMoviedB_src\MC_Commands_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.715,D:\JRScrap\JRScrap repo\JRScrap_src\ThreadManager.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.193,D:\Mes Travaux\Programmes\Delphi XE5\mes composants\Unit2.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.943,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\CheckPrevious.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.899,D:\JRScrap\JRScrap repo\JRScrap_src\Bitmap_Unit.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.933,=D:\JRMoviedB repo - Copie\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.838,D:\JRScrap\JRScrap repo\JRScrap_src\JRiverXML_Unit_xmldom.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.420,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit1.dfm=C:\Users\frederic\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.885,D:\JRScrap\JRScrap repo\JRScrap_src\Threadsearch.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.341,D:\JRMoviedB repo - Copie\JRMoviedB_src\OpenSub_Unit.pas=D:\JRMoviedB repo - Copie\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.773,D:\JRScrap\JRScrap repo\JRScrap_src\MassScrap_Frm.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\MassScrap_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.859,D:\JRScrap\JRScrap repo\JRScrap_src\Threadsearches.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.496,=D:\repo\JRMoviedB_src\Utils_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.453,D:\JRScrap\JRScrap repo\JRScrap_src\JRiverXML_Unit_xmldom.pas=D:\JRScrap\JRScrap repo\JRScrap_src\JRiverXML_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.362,=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.324,=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.431,=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.926,D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas=D:\JRTVdb repo\JRTvdB_src\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.127,=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.606,D:\JRScrap\JRScrap repo\JRScrap_src\JRScrape_Frm.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\Themoviedb_Frm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.420,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit1.pas=C:\Users\frederic\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.152,D:\JRMoviedB repo\JRMoviedB_src\Types_Unit.pas=D:\JRMoviedB repo\JRMoviedB_src\mytypes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.371,D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas=D:\JRMoviedB repo\JRMoviedB_src\MassScrap_Frm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.535,D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.499,=D:\repo\JRMoviedB_src\mytypes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.728,D:\JRScrap\JRScrap repo\JRScrap_src\Image_Form.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Image_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,D:\JRScrap\JRScrap repo\JRScrap_src\Movie_Frame_Unit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.116,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.377,D:\JRScrap\JRScrap repo\JRScrap_src\Movie_Frame_Unit.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.481,=D:\repo\JRMoviedB_src\mnEdit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.179,D:\JRMoviedB repo\JRMoviedB_src\Unit2.pas=D:\JRMoviedB repo\JRMoviedB_src\About_Frm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.773,D:\JRScrap\JRScrap repo\JRScrap_src\MassScrap_Frm.pas=D:\JRScrap\JRScrap repo\JRScrap_src\MassScrap_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.292,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.718,D:\JRMoviedB repo - Copie\JRMoviedB_src\JRScrap.dproj=D:\JRMoviedB repo - Copie\JRMoviedB_src\JRMoviedB.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.323,=D:\Mes Travaux\Programmes\Delphi\librairies\JRiver\JRiverXML_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.799,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\Fanart_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.009,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\SubDB_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.476,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\Image_Form_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.072,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\ImageDropDown.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=D:\JRScrap\JRScrap repo\JRScrap_src\TheMoviedB_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.055,=D:\JRScrap\JRScrap repo\JRScrap_src\debug_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.037,=C:\Users\frederic\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.039,=D:\JRScrap\JRScrap repo\JRScrap_src\File_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\Image_Form.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.580,D:\JRScrap\JRScrap repo\JRScrap_src\Thumbnail_Unit.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Thumbnail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.122,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.dpr</Transaction>
    <Transaction>1899/12/30 00:00:00.000.582,D:\JRScrap\JRScrap repo\JRScrap_src\Search_Unit.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.060,C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.dpr=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.046,C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.cfg=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.809,D:\JRScrap\JRScrap repo\JRScrap_src\Image_Unit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.247,=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.076,=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.606,D:\JRScrap\JRScrap repo\JRScrap_src\JRScrape_Frm.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Themoviedb_Frm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.796,=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.115,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.cfg</Transaction>
    <Transaction>1899/12/30 00:00:00.000.570,D:\JRMoviedB repo - Copie\JRMoviedB_src\Unit_OpenSub.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.547,D:\JRScrap\JRScrap repo\JRScrap_src\ThreadManager_Unit.pas=D:\JRScrap\JRScrap repo\JRScrap_src\ThreadManager.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.026,=D:\JRMoviedB repo - Copie\JRMoviedB_src\Unit_OpenSub.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.377,D:\JRScrap\JRScrap repo\JRScrap_src\Movie_Frame_Unit.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.505,D:\JRScrap\JRScrap repo\JRScrap_src\Fanart_Unit.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\Poster_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.bdsproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.bdsproj=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.256,D:\JRScrap\JRScrap repo\JRScrap_src\JRScrap_Frm.pas=D:\JRScrap\JRScrap repo\JRScrap_src\JRScrape_Frm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.814,D:\JRMoviedB repo\JRMoviedB_src\Unit1.dfm=D:\JRMoviedB repo\JRMoviedB_src\Themoviedb_Frm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.809,D:\JRScrap\JRScrap repo\JRScrap_src\JRScrap_Frm.pas=D:\JRScrap\JRScrap repo\JRScrap_src\JRScrap_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.101,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\FrameSingleFile.dfm=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.205,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\TheMoviedB_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.891,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Image_Form.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.009,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\SubDB_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.834,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\CommonScrap_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.402,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.084,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.359,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\SubDB_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.132,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Math_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.476,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Image_Form_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.953,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.468,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.556,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.908,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Freebase_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.342,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\TVdB_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.799,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Fanart_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.784,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Fanart_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.322,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Generic_Search_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.341,D:\JRMoviedB repo - Copie\JRMoviedB_src\OpenSub_Unit.dfm=D:\JRMoviedB repo - Copie\JRMoviedB_src\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.101,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\FrameSingleFile.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.733,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\XML_Exp_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.374,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.813,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.582,D:\JRScrap\JRScrap repo\JRScrap_src\Search_Unit.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.829,D:\JRTVdb repo\JRTvdB_src\Unit3.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.256,D:\JRScrap\JRScrap repo\JRScrap_src\JRScrap_Frm.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\JRScrape_Frm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.229,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\FrameSingleFile.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.809,D:\JRScrap\JRScrap repo\JRScrap_src\JRScrap_Frm.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\JRScrap_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.977,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.033,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.701,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.451,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.256,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.252,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.771,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.762,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.410,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.589,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\types.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.728,D:\JRScrap\JRScrap repo\JRScrap_src\Image_Form.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\Image_Unit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.814,D:\JRMoviedB repo\JRMoviedB_src\Unit1.pas=D:\JRMoviedB repo\JRMoviedB_src\Themoviedb_Frm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.526,=D:\repo\JRMoviedB_src\uLkJSON.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.538,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\mytypes.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\types.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.887,D:\JRScrap\JRScrap repo\JRScrap_src\New1.txt=D:\JRScrap\JRScrap repo\JRScrap_src\Reminder Notes.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.522,=D:\Mes Travaux\Programmes\Delphi\librairies\kdl41\uFreeLocalizer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,=D:\JRScrap\JRScrap repo\JRScrap_src\New1.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.452,=D:\JRScrap\JRScrap repo\JRScrap_src\New1.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.113,=D:\JRScrap\JRScrap repo\JRScrap_src\New1.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.507,D:\Mes Travaux\Programmes\Delphi\librairies\JRiver\MC_Commands_Unit.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.074,C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.identcache=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.127,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.identcache</Transaction>
    <Transaction>1899/12/30 00:00:00.000.388,=D:\JRScrap\JRScrap repo\JRScrap_src\JRiverXML_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.311,D:\JRScrap\JRScrap repo\JRScrap_src\Thumbnail.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.177,D:\JRMoviedB repo\JRMoviedB_src\Functions_Unit.pas=D:\JRMoviedB repo\JRMoviedB_src\myFunctions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.815,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\themoviedbforJRiver.dproj=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\themoviedbtest.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.730,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\themoviedbforJRiver.dproj=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\JRMoviedB.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.077,=D:\Mes Travaux\Programmes\Delphi XE5\mes composants\Utils_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.609,D:\JRScrap\JRScrap repo\JRScrap_src\Threadsearches_Unit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.431,D:\JRScrap\JRScrap repo\JRScrap_src\Threadsearches_Unit.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Threadsearches.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.144,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\ReceiverMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.505,D:\JRScrap\JRScrap repo\JRScrap_src\Fanart_Unit.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Poster_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.032,C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.bdsproj.local=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.107,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.bdsproj.local</Transaction>
    <Transaction>1899/12/30 00:00:00.000.764,D:\JRScrap\JRScrap repo\JRScrap_src\Fanart_Unit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.264,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Traileraddict_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.721,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.683,D:\JRScrap\JRScrap repo\JRScrap_src\XML_Export_Unit.dfm=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.466,=D:\JRScrap\JRScrap repo\JRScrap_src\Threadsearch_Unit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.829,D:\JRMoviedB repo\JRMoviedB_src\Threadsearch.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.563,=D:\Mes Travaux\Programmes\Delphi\librairies\WinShellFolder\WinShellFolder.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.179,D:\JRMoviedB repo\JRMoviedB_src\Unit2.dfm=D:\JRMoviedB repo\JRMoviedB_src\About_Frm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.252,D:\Mes Travaux\Programmes\Delphi\librairies\kdl41\uFreeLocalizer.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.583,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\themoviedbtest.dproj=C:\Users\frederic\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.554,=D:\Mes Travaux\Programmes\Delphi\librairies\kdl41\uStringUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.254,D:\Mes Travaux\Programmes\Delphi XE5\mes composants\Stringgrid_Left.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.268,D:\Mes Travaux\Programmes\Delphi XE5\mes composants\Stringgrid_Left.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.287,D:\Mes Travaux\Programmes\Delphi\librairies\kdl41\uStringUtils.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,D:\JRScrap\JRScrap repo\JRScrap_src\XML_Exp_Unit.pas=</Transaction>
    <Transaction>2015/01/28 07:44:49.000.482,=D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas</Transaction>
    <Transaction>2015/01/28 07:45:10.000.565,D:\JRScrap\JRScrap repo\JRScrap_src\Unit1.pas=D:\JRScrap\JRScrap repo\JRScrap_src\Languagues_Unit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MassScrap_Unit.pas"/>
    <File Path="MassScrap_Unit.dfm"/>
    <File Path="OpenSub_Unit.pas"/>
    <File Path="OpenSub_Unit.dfm"/>
    <File Path="JRScrap_Unit.pas"/>
    <File Path="JRScrap_Unit.dfm"/>
    <File Path="CheckPrevious.pas"/>
    <File Path="ImageDropDown.pas"/>
    <File Path="MC_Commands_Unit.pas"/>
    <File Path="Types_Unit.pas"/>
    <File Path="Utils_Unit.pas"/>
    <File Path="uLkJSON.pas"/>
    <File Path="About_Frm.pas"/>
    <File Path="About_Frm.dfm"/>
    <File Path="TranslateJRStyle_Unit.pas"/>
    <File Path="TVdB_Unit.pas"/>
    <File Path="Threadsearch_Unit.pas"/>
    <File Path="TheMoviedB_Unit.pas"/>
    <File Path="File_Unit.pas"/>
    <File Path="debug_Unit.pas"/>
    <File Path="String_Unit.pas"/>
    <File Path="JRiverXML_Unit.pas"/>
    <File Path="ThreadManager_Unit.pas"/>
    <File Path="Search_Unit.pas"/>
    <File Path="Search_Unit.dfm"/>
    <File Path="Generic_Search_Unit.pas"/>
    <File Path="Image_Form_Unit.pas"/>
    <File Path="Image_Form_Unit.dfm"/>
    <File Path="XML_Export_Unit.pas"/>
    <File Path="XML_Export_Unit.dfm"/>
    <File Path="Freebase_Unit.pas"/>
    <File Path="Traileraddict_Unit.pas"/>
    <File Path="Poster_Unit.pas"/>
    <File Path="Poster_Unit.dfm"/>
    <File Path="Bitmap_Unit.pas"/>
    <File Path="Math_Unit.pas"/>
    <File Path="SubDB_Unit.pas"/>
    <File Path="SubDB_Unit.dfm"/>
    <File Path="Languagues_Unit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
