<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/02/22 10:14:35.000.037,=C:\Users\frederic\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/22 10:31:21.000.420,C:\Users\frederic\Documents\RAD Studio\Projects\Unit1.dfm=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit1.dfm</Transaction>
    <Transaction>2014/02/22 10:31:21.000.420,C:\Users\frederic\Documents\RAD Studio\Projects\Unit1.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit1.pas</Transaction>
    <Transaction>2014/02/22 10:31:36.000.583,C:\Users\frederic\Documents\RAD Studio\Projects\Project1.dproj=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\themoviedbtest.dproj</Transaction>
    <Transaction>2014/02/22 21:31:38.000.340,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>2014/02/22 21:34:12.000.193,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes composants\Unit2.pas</Transaction>
    <Transaction>2014/02/23 15:38:37.000.213,=D:\Mes Travaux\Programmes\Delphi XE5\mes composants\JRiverXML_Unit.pas</Transaction>
    <Transaction>2014/02/23 15:42:16.000.077,=D:\Mes Travaux\Programmes\Delphi XE5\mes composants\Utils_Unit.pas</Transaction>
    <Transaction>2014/02/23 22:22:02.000.110,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>2014/02/24 16:16:11.000.554,=D:\Mes Travaux\Programmes\Delphi\librairies\kdl41\uStringUtils.pas</Transaction>
    <Transaction>2014/02/24 16:16:11.000.522,=D:\Mes Travaux\Programmes\Delphi\librairies\kdl41\uFreeLocalizer.pas</Transaction>
    <Transaction>2014/02/25 08:31:40.000.116,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit4.pas</Transaction>
    <Transaction>2014/02/25 08:32:34.000.507,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit4.pas=D:\Mes Travaux\Programmes\Delphi\librairies\JRiver\MC_Commands_Unit.pas</Transaction>
    <Transaction>2014/02/25 11:46:13.000.815,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\themoviedbtest.dproj=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\themoviedbforJRiver.dproj</Transaction>
    <Transaction>2014/02/25 19:08:10.000.975,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas=</Transaction>
    <Transaction>2014/03/03 12:57:35.000.323,=D:\Mes Travaux\Programmes\Delphi\librairies\JRiver\JRiverXML_Unit.pas</Transaction>
    <Transaction>2014/03/03 16:05:33.000.292,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit3.pas</Transaction>
    <Transaction>2014/03/03 16:05:43.000.943,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit3.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\CheckPrevious.pas</Transaction>
    <Transaction>2014/03/03 18:24:10.000.668,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>2014/03/03 18:24:35.000.589,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\types.pas</Transaction>
    <Transaction>2014/03/03 18:25:25.000.538,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\types.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\mytypes.pas</Transaction>
    <Transaction>2014/03/03 19:19:26.000.107,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.bdsproj.local</Transaction>
    <Transaction>2014/03/03 19:19:26.000.122,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.dpr</Transaction>
    <Transaction>2014/03/03 19:19:26.000.144,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\ReceiverMain.pas</Transaction>
    <Transaction>2014/03/03 19:19:26.000.099,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.bdsproj</Transaction>
    <Transaction>2014/03/03 19:19:26.000.127,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.identcache</Transaction>
    <Transaction>2014/03/03 19:19:26.000.115,=C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.cfg</Transaction>
    <Transaction>2014/03/03 19:53:22.000.180,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas</Transaction>
    <Transaction>2014/03/03 19:56:12.000.101,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.pas=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\FrameSingleFile.pas</Transaction>
    <Transaction>2014/03/03 19:56:12.000.101,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\Unit2.dfm=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\FrameSingleFile.dfm</Transaction>
    <Transaction>2014/03/03 21:06:36.000.229,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\FrameSingleFile.pas=</Transaction>
    <Transaction>2014/03/03 21:08:40.000.984,C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.bdsproj=</Transaction>
    <Transaction>2014/03/03 21:08:41.000.074,C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.identcache=</Transaction>
    <Transaction>2014/03/03 21:08:41.000.046,C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.cfg=</Transaction>
    <Transaction>2014/03/03 21:08:41.000.060,C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.dpr=</Transaction>
    <Transaction>2014/03/03 21:08:41.000.032,C:\Users\frederic\Desktop\wm_copydata\copydata\receiver\CopyDataReceiver.bdsproj.local=</Transaction>
    <Transaction>2014/03/07 00:23:01.000.730,D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\JRMoviedB.dproj=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\themoviedbforJRiver.dproj</Transaction>
    <Transaction>2014/03/07 00:41:16.000.072,=D:\Mes Travaux\Programmes\Delphi XE5\mes programmes\themoviedb API test\ImageDropDown.pas</Transaction>
    <Transaction>2014/03/08 22:44:14.000.252,D:\Mes Travaux\Programmes\Delphi\librairies\kdl41\uFreeLocalizer.pas=</Transaction>
    <Transaction>2014/03/08 22:44:20.000.287,D:\Mes Travaux\Programmes\Delphi\librairies\kdl41\uStringUtils.pas=</Transaction>
    <Transaction>2014/03/16 02:03:43.000.481,=D:\repo\JRMoviedB_src\mnEdit.pas</Transaction>
    <Transaction>2014/03/16 02:03:43.000.499,=D:\repo\JRMoviedB_src\mytypes.pas</Transaction>
    <Transaction>2014/03/16 02:03:43.000.526,=D:\repo\JRMoviedB_src\uLkJSON.pas</Transaction>
    <Transaction>2014/03/16 02:03:43.000.464,=D:\repo\JRMoviedB_src\MC_Commands_Unit.pas</Transaction>
    <Transaction>2014/03/16 02:03:43.000.444,=D:\repo\JRMoviedB_src\JRiverXML_Unit.pas</Transaction>
    <Transaction>2014/03/16 02:04:02.000.496,=D:\repo\JRMoviedB_src\Utils_Unit.pas</Transaction>
    <Transaction>2014/08/01 21:57:43.000.431,=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>2014/08/01 22:00:14.000.535,D:\JRMoviedB repo\JRMoviedB_src\Unit2.dfm=D:\JRMoviedB repo\JRMoviedB_src\Unit3.dfm</Transaction>
    <Transaction>2014/08/01 22:00:14.000.535,D:\JRMoviedB repo\JRMoviedB_src\Unit2.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>2014/08/02 00:33:39.000.362,=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>2014/08/02 00:34:22.000.829,D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas=D:\JRMoviedB repo\JRMoviedB_src\Threadsearch.pas</Transaction>
    <Transaction>2014/08/02 05:14:44.000.127,=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>2014/08/02 07:19:25.000.076,=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>2014/08/02 07:20:04.000.019,D:\JRMoviedB repo\JRMoviedB_src\ThreadScrap.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>2014/08/21 00:41:57.000.926,D:\JRTVdb repo\JRTvdB_src\Unit3.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>2014/08/21 00:41:57.000.926,D:\JRTVdb repo\JRTvdB_src\Unit3.dfm=D:\JRMoviedB repo\JRMoviedB_src\Unit3.dfm</Transaction>
    <Transaction>2014/08/21 01:55:50.000.829,D:\JRTVdb repo\JRTvdB_src\Unit3.pas=</Transaction>
    <Transaction>2014/08/21 02:05:32.000.324,=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>2014/08/24 03:20:28.000.563,=D:\Mes Travaux\Programmes\Delphi\librairies\WinShellFolder\WinShellFolder.pas</Transaction>
    <Transaction>2014/08/25 08:11:38.000.863,=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>2014/08/25 08:15:49.000.562,=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>2014/08/25 08:16:06.000.613,D:\JRMoviedB repo\JRMoviedB_src\myFunctions.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>2014/08/25 08:57:07.000.247,=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>2014/08/25 08:57:31.000.643,D:\JRMoviedB repo\JRMoviedB_src\TranslateJRStyle_Unit.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>2014/08/25 09:59:50.000.796,=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>2014/08/25 10:00:15.000.886,D:\JRMoviedB repo\JRMoviedB_src\Threadsearch_Image.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit4.pas</Transaction>
    <Transaction>2014/08/27 10:11:30.000.814,D:\JRMoviedB repo\JRMoviedB_src\Themoviedb_Frm.dfm=D:\JRMoviedB repo\JRMoviedB_src\Unit1.dfm</Transaction>
    <Transaction>2014/08/27 10:11:30.000.814,D:\JRMoviedB repo\JRMoviedB_src\Themoviedb_Frm.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit1.pas</Transaction>
    <Transaction>2014/08/27 10:12:51.000.179,D:\JRMoviedB repo\JRMoviedB_src\About_Frm.dfm=D:\JRMoviedB repo\JRMoviedB_src\Unit2.dfm</Transaction>
    <Transaction>2014/08/27 10:12:51.000.179,D:\JRMoviedB repo\JRMoviedB_src\About_Frm.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit2.pas</Transaction>
    <Transaction>2014/08/27 10:14:11.000.371,D:\JRMoviedB repo\JRMoviedB_src\MassScrap_Frm.pas=D:\JRMoviedB repo\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>2014/08/27 10:14:11.000.371,D:\JRMoviedB repo\JRMoviedB_src\MassScrap_Frm.dfm=D:\JRMoviedB repo\JRMoviedB_src\Unit3.dfm</Transaction>
    <Transaction>2014/08/27 10:17:22.000.152,D:\JRMoviedB repo\JRMoviedB_src\mytypes.pas=D:\JRMoviedB repo\JRMoviedB_src\Types_Unit.pas</Transaction>
    <Transaction>2014/08/27 10:20:05.000.177,D:\JRMoviedB repo\JRMoviedB_src\myFunctions.pas=D:\JRMoviedB repo\JRMoviedB_src\Functions_Unit.pas</Transaction>
    <Transaction>2014/10/27 08:41:10.000.026,=D:\JRMoviedB repo - Copie\JRMoviedB_src\Unit_OpenSub.pas</Transaction>
    <Transaction>2014/10/27 08:41:39.000.570,D:\JRMoviedB repo - Copie\JRMoviedB_src\Unit_OpenSub.pas=</Transaction>
    <Transaction>2014/10/27 08:41:47.000.933,=D:\JRMoviedB repo - Copie\JRMoviedB_src\Unit3.pas</Transaction>
    <Transaction>2014/10/27 08:45:32.000.341,D:\JRMoviedB repo - Copie\JRMoviedB_src\Unit3.pas=D:\JRMoviedB repo - Copie\JRMoviedB_src\OpenSub_Unit.pas</Transaction>
    <Transaction>2014/10/27 08:45:32.000.341,D:\JRMoviedB repo - Copie\JRMoviedB_src\Unit3.dfm=D:\JRMoviedB repo - Copie\JRMoviedB_src\OpenSub_Unit.dfm</Transaction>
    <Transaction>2014/10/27 10:32:06.000.718,D:\JRMoviedB repo - Copie\JRMoviedB_src\JRMoviedB.dproj=D:\JRMoviedB repo - Copie\JRMoviedB_src\JRScrap.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MassScrap_Frm.pas"/>
    <File Path="MassScrap_Frm.dfm"/>
    <File Path="OpenSub_Unit.pas"/>
    <File Path="OpenSub_Unit.dfm"/>
    <File Path="Themoviedb_Frm.pas"/>
    <File Path="Themoviedb_Frm.dfm"/>
    <File Path="CheckPrevious.pas"/>
    <File Path="ImageDropDown.pas"/>
    <File Path="JRiverXML_Unit.pas"/>
    <File Path="MC_Commands_Unit.pas"/>
    <File Path="mnEdit.pas"/>
    <File Path="Types_Unit.pas"/>
    <File Path="uLkJSON.pas"/>
    <File Path="Utils_Unit.pas"/>
    <File Path="About_Frm.pas"/>
    <File Path="About_Frm.dfm"/>
    <File Path="Threadsearch.pas"/>
    <File Path="Functions_Unit.pas"/>
    <File Path="TranslateJRStyle_Unit.pas"/>
    <File Path="Threadsearch_Image.pas"/>
  </ProjectSortOrder>
</BorlandProject>
